[tox]
envlist = py39,py310,py311,lint,type,security
skip_missing_interpreters = true

[testenv]
deps = 
    pytest>=6.0.0
    pytest-cov>=3.0.0
    numpy>=1.21.0
    scipy>=1.7.0
commands =
    pytest {posargs}

[testenv:lint]
deps =
    black>=22.0.0
    flake8>=4.0.0
    isort>=5.10.0
commands =
    black --check analog_pde_solver/ tests/
    flake8 analog_pde_solver/ tests/
    isort --check-only analog_pde_solver/ tests/

[testenv:type]
deps =
    mypy>=0.910
    types-all
commands =
    mypy analog_pde_solver/

[testenv:security]
deps =
    bandit>=1.7.0
    safety>=2.0.0
commands =
    bandit -r analog_pde_solver/
    safety check

[testenv:docs]
deps =
    sphinx>=4.0.0
    sphinx-rtd-theme>=1.0.0
    myst-parser>=0.17.0
commands =
    sphinx-build -W -b html docs docs/_build/html

[testenv:hardware]
deps =
    {[testenv]deps}
    PySpice>=1.5.0
    pyverilog>=1.3.0
    cocotb>=1.6.0
commands =
    pytest -v --runhardware {posargs}

[flake8]
max-line-length = 88
select = E,W,F
extend-ignore = E203,W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    .venv,
    venv